ERROR=1
TYPEID=2
OBJECTID=3
BOOL_CONST=4
INT_CONST=5
STR_CONST=6
LPAREN=7
RPAREN=8
COLON=9
ATSYM=10
SEMICOLON=11
COMMA=12
PLUS=13
MINUS=14
STAR=15
SLASH=16
TILDE=17
LT=18
EQUALS=19
LBRACE=20
RBRACE=21
DOT=22
DARROW=23
LE=24
ASSIGN=25
CLASS=26
ELSE=27
FI=28
IF=29
IN=30
INHERITS=31
LET=32
LOOP=33
POOL=34
THEN=35
WHILE=36
CASE=37
ESAC=38
OF=39
NEW=40
ISVOID=41
NOT=42
WHITESPACE=43
INLINE_COMMENT=44
COMMENT=45
FILEND_COMMENT=46
END_COMMENT=47
EVERYOTHERTHING=48
END_ERROR=49
NESTING=50
BYE_V1=51
JUST_GO_V1=52
END_ERROR_1=53
NEW_ERROR=54
R_NESTING=55
BYE_V2=56
JUST_GO_V2=57
BODY=58
';'=11
'=>'=23
'"'=6
'('=7
')'=8
':'=9
'@'=10
','=12
'+'=13
'-'=14
'*'=15
'/'=16
'~'=17
'<'=18
'='=19
'{'=20
'}'=21
'.'=22
'<='=24
'<-'=25
